PORT=3000
# MONGO_URI=mongodb://localhost:27017/driving_school_saas
MONGO_URI = mongodb+srv://sufyan:sufyan123@cluster0.mlzau7b.mongodb.net/driving?appName=Cluster0
JWT_SECRET=your_super_secret_key_12345
SESSION_SECRET=your_session_secret
BASE_DOMAIN=yoursaas.com
NODE_ENV=development